<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Neural Nexus - An Interactive Consciousness Experience. Explore the living neural ecosystem where AI consciousness comes alive through immersive 3D visualizations.">
    <meta name="keywords" content="neural network, AI consciousness, interactive visualization, artificial intelligence, neural nexus, digital brain">
    <meta name="author" content="Neural Nexus">
    <title>Neural Nexus - Interactive Consciousness Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

